<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="a short discription of Oore's education, qualifications and skills">
    <meta name="author" content="Ooreoluwa Ipinmisho">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <title>⭐ Oore's Personal Site</title>
</head>

<body>
    <!-- <center> -->
        <table cellspacing="20px">
            <tr>
                <td><img src="https://scontent.flos5-2.fna.fbcdn.net/v/t1.6435-1/118705976_10157380553691479_4543108805258850591_n.jpg?stp=dst-jpg_p200x200&_nc_cat=106&ccb=1-7&_nc_sid=e4545e&_nc_eui2=AeFflhtP4J0MMz-BeJAjzUWtUt-zNJEcejlS37M0kRx6OYnLcdXXGySzO5N6gPFVhKY&_nc_ohc=ujSb2yK6O_wQ7kNvgFeOek7&_nc_ht=scontent.flos5-2.fna&oh=00_AYChVJdUMLjE6G4iCnNTs71k_qc6iSBo5Rx66kMmMM8yEg&oe=66E3ADB3"
                    alt="Ore's profile picture"></td>
                <td><h1><strong>Oreoluwa O. Ipinmisho</strong></h1>
                    <p><em>Software Engineer and Scientific Officer at <strong><a href="https://www.rmrdc.gov.ng/">Raw      Materials Research and Development Council</a></em></strong> </p>
                    <p>Micro Small and Medium Enterprises-Industrial Relations Serices Division</p>
                    <p>Planning and Policy Development Department</p>
                    <p>An adaptable, resourceful and result-oriented professional with valuable experience in web development and
                        industrial relations. Skilled at increasing efficiency and producing high-quality results while staying in
                        alignment with organizational objectives and structures. I enjoy cycling, swimming and hanging out with
                        friends. </p></td>
            </tr>
        </table>
    
    
    <hr>
    <h2><strong>EDUCATION</strong></h2>
    <ul>
        <li>B.Eng Information and Communication Engineering,
            <a href="https://covenantuniversity.edu.ng/">Covenant University</a> • Ota</li>
        <li><a href="https://appbrewery.com/">The Complete 2020 Web Development Bootcamp by Angela Yu </a></li>
    </ul>
    <h3>Work Experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>04/2021 - Present </td>
            <td>Scientific Officer II at RMRDC</td>
        </tr>
        <tr>
            <td>07/2019 - 01/2020 </td>
            <td>Customer Care Officer at Access Bank Plc</td>
        </tr>
        <tr>
            <td>07/2018 - 03/2019</td>
            <td>Network Assistant and Documentation Assistant (NYSC) at NDPHC</td>
        </tr>
    </table>
    <h3>Skills</h3>
    <table border="1px">
        <tr>
            <td><table>
                <tr>
                    <td>Leadership</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Industrial relations</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Analytical thinking</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Process optimization</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Team work</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table></td>
            <td><table>
                <tr>
                    <td>Excellent communication</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web development</td>
                    <td>⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact me</a>
    <!-- </center> -->
</body>

</html>